BUNDLE_IDENTIFIER = "#{BUNDLE_IDENTIFIER}"
PROVISION_NAME_PROD = "#{projectName}-Dev"
APP_NAME = "#{projectName}(D)"
MATCH_TYPE = "development"
FIREBASE_APP_ID = "#{firebaseAppId}"
EXPORT_METHOD = "development"
SCHEME_NAME = 'develop'
IPA_NAME = '#{projectName}(D).ipa'