BUNDLE_IDENTIFIER = '#{BUNDLE_IDENTIFIER}'
PROVISION_NAME_PROD = '#{projectName}'
APP_NAME = '#{projectName}'
MATCH_TYPE = 'appstore'
FIREBASE_APP_ID = '#{firebaseAppId}'
EXPORT_METHOD = 'app-store'
SCHEME_NAME = 'production'
IPA_NAME = '#{projectName}.ipa'

SKIP_SUBMISSION = true
ITC_USERNAME = '#{APPLE_ID_EMAIL}'
ITC_APPLE_ID = '#{APPLE_ID}'
ITC_TEAM_ID = '#{TEAM_ID}'
ITC_TEAM_NAME = '#{TEAM_NAME}'